Silvelight2Angular.Silverlight/MainPage.xaml

<UserControl x:Class="Silvelight2Angular.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal">
            <Button Width="60" Height="40">Nuovo</Button>
            <Button Width="60" Height="40">Salva</Button>
            <Button Width="60" Height="40">Stampa</Button>
            <Button Width="60" Height="40">Annulla</Button>
        </StackPanel>
        <!--<StackPanel x:Name="Root">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" Width="60" Text="Nome:" />
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" Width="60" Text="Cognome:" />
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" Width="60" Text="Indirizzo:" />
                <TextBox Width="200" />
                <TextBlock Margin="10,5,0,0" Width="60" Text="CAP:" />
                <TextBox Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,5,0,0" Width="60" Text="Città:" />
                <TextBox Width="200" />
                <TextBlock Margin="10,5,0,0" Width="60" Text="Provincia:" />
                <TextBox Width="70" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" Text="Note1" />
                <TextBox Grid.Row="1" Grid.Column="0" Height="400" />
                <TextBlock Margin="0,10,0,0"  Grid.Row="0" Grid.Column="1" Text="Note2" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="400" />
            </Grid>
        </StackPanel>-->
    </StackPanel>
</UserControl>
